# vim:fileencoding=utf-8 foldmethod=marker foldlevel=0

#: VARS {{{

## Keys
set $mod Mod4

## Commands
set $term kitty
set $locker i3lock -f -e  -b -c 282828 -n  
set $notificate dunstify
set $notificate notify-send
set $refresh_i3status killall -SIGUSR1 i3status
set $compositor compton

## Values
set $brigness_porcent 2
set $vol_porcent 2
set $gaps_default_inner 3
set $gaps_default_outer 3

## 
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

#  - - - - - - - - - - 
#  - - - - - - - - - - 
#  - - - - - - - - - - 
#  - - - - - - - - - -
#      
#                    
#              
#              
#              ﬷
#   ﲹ  ﮂ        
set $ws1  "1: "
set $ws2  "2: "
set $ws3  "3: "
set $ws4  "4: "
set $ws5  "5: "
set $ws6  "6: "
set $ws7  "7: "
set $ws8  "8: "
set $ws9  "9: "
set $ws10 "10: "


##

# set $color1   #333333
# set $color2   #564848 
# set $color3   #ffffff
# set $color4   #282828
# set $color5   #0c0c0c
# # set $color6   #BA5D38
# set $color6   #E9AC86
# set $color7   #b31a00
# set $color8   #2f343a
# # set $color9   #D06531
# set $color9   #E29463
# set $color10  #e9b795
# set $color11  #222222
# set $color12  #292d2e
# set $color13  #484e50
# # set $color14  #ff5401
# set $color14  #49C6E5
# set $color15  #06080A

##mochaito
#set $rosewater #f4dbd6
#set $flamingo  #f0c6c6
#set $pink      #f5bde6
#set $mauve     #c6a0f6
#set $red       #ed8796
#set $maroon    #ee99a0
#set $peach     #f5a97f
#set $green     #a6da95
#set $teal      #8bd5ca
#set $sky       #91d7e3
#set $sapphire  #7dc4e4
#set $blue      #8aadf4
#set $lavender  #b7bdf8
#set $text      #cad3f5
#set $subtext1  #b8c0e0
#set $subtext0  #a5adcb
#set $overlay2  #939ab7
#set $overlay1  #8087a2
#set $overlay0  #6e738d
#set $surface2  #5b6078
#set $surface1  #494d64
#set $surface0  #363a4f
#set $base      #24273a
#set $mantle    #1e2030
#set $crust     #181926
# mocha
# set $rosewater #f5e0dc
# set $flamingo  #f2cdcd
# set $pink      #f5c2e7
# set $mauve     #cba6f7
# set $red       #f38ba8
# set $maroon    #eba0ac
# set $peach     #fab387
# set $green     #a6e3a1
# set $teal      #94e2d5
# set $sky       #89dceb
# set $sapphire  #74c7ec
# set $blue      #89b4fa
# set $lavender  #b4befe
# set $text      #cdd6f4
# set $subtext1  #bac2de
# set $subtext0  #a6adc8
# set $overlay2  #9399b2
# set $overlay1  #7f849c
# set $overlay0  #6c7086
# set $surface2  #585b70
# set $surface1  #45475a
# set $surface0  #313244
# set $base      #1e1e2e
# set $mantle    #181825
# set $crust     #11111b
# 
#: }}}

#: APPARENCE {{{
# font pango:DejaVu Sans Mono 8
font pango:JetBrainsMono NF 8
# floating_minimum_size 75 x 75
default_orientation horizontal
default_floating_border pixel 1
hide_edge_borders smart_no_gaps
focus_follows_mouse yes
popup_during_fullscreen smart
workspace_layout default
title_align right
# default_border normal 3

# toggle workspace if is active
# workspace_auto_back_and_forth yes 

show_marks yes
#floating_minimum_size 800 x 500

#: }}}

#: RUELS {{{
for_window [all] title_window_icon padding 10px
# for_window [floating] move position center
for_window [class="firefox" window_role="PictureInPicture"] floating enable, border pixel 1, sticky enable
for_window [class="firefox" window_role="About"] floating enable
# for_window [instance="fontpreview"] floating enable
for_window [class="feh" ] border pixel 2, floating enable
# for_window [instance=nomacs ] border normal 0, floating enable
#no_focus [class="firefox" window_role="PictureInPicture"]
for_window [class="kittyfloat" title="kitty" ] border none, floating enable
# for_window [class="Alacritty" ] floating enable, border normal 1
for_window [class="Alacritty" ]  border 0
for_window [class="Nitrogen"] floating enable, move position center
for_window [window_role="pop-up"] floating enable, move position center, border none
for_window [window_role="toolbox"] floating enable, move position  70 ppt 3 ppt, resize set 30 ppt 95 ppt , border pixel 3

for_window [class="Tk"] floating enable, border normal
for_window [class="Toplevel"] floating enable, border normal
for_window [class="Protonvpn"] floating enable
for_window [class="xpad" instance="xpad"] floating enable, border pixel 2
for_window [class="Tomboy" instance="Tomboy"] floating enable

# Lutris rules
for_window [class="Lutris"] floating enable
for_window [class="leagueclient.exe"] floating enable
for_window [class="leagueclientux.exe"] floating enable

# for_window [class="jetbrains-clion"] floating enable
# for_window [class="jetbrains-studio" ] floating enable, border normal 1
# jetbrains
for_window [title="splash"] floating enable, move position center
# for_window [class="jetbrains-studio" ] floating enable, border normal 1

# for_window [instance="xpad"] move workspace $ws5
# for_window [class="xpad"] move workspace $ws5


no_focus [title="Picture-in-Picture"] 
no_focus [class="firefox" window_role="PictureInPicture"]


## remplace the move with assign
assign [class="Lutris"] $ws4
assign [class="leagueclient.exe"] $ws4
assign [class="leagueclientux.exe"] $ws4
assign [class="league of legends.exe"] $ws4
assign [class="live.na.exe"] $ws4
assign [class="riotclientux.exe"] $ws4

assign [class="Protonvpn"] $ws3

assign [class="xpad"] $ws5
assign [instance="xpad"] $ws5

assign [class="jetbrains-studio"] $ws2

#: }}}

#: GAPS {{{
# gaps inner 4
# gaps outer 2
#smart_gaps on
gaps outer $gaps_default_inner
gaps inner $gaps_default_outer
smart_gaps inverse_outer
#: }}}

#: COLORS {{{
# class                 border    backgr.   text      indicator  child_border
# client.focused          $color9   $color6   $color15   $color14   $color6
# client.focused_inactive $color1   $color2   $color3   $color13   $color2
# client.unfocused        $color1   $color11  $color10  $color12   $color11
# client.urgent           $color8   $color7   $color3   $color7    $color7
# client.placeholder      $color4   $color5   $color3   $color4    $color5

# client.background       $color3

# target                 title     bg    text   indicator  border
# client.focused           $pink     $base $text  $rosewater $pink
# client.focused_inactive  $mauve    $base $text  $rosewater $mauve
# client.unfocused         $mauve    $base $text  $rosewater $mauve
# client.urgent            $peach    $base $peach $overlay0  $peach
# client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
# client.background        $base

# DRACULA
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2


#: }}}

#: EXECS {{{
exec --no-startup-id xset -b
#exec --no-startup-id pactl upload-sample  /usr/share/sounds/gnome/default/alerts/sonar.ogg  bell.ogg
#exec --no-startup-id pactl load-module module-x11-bell display=:0.0 sample=bell.ogg
## Start XDG autostart .desktop files using dex. See also
## https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- $locker
exec --no-startup-id nm-applet

#exec --no-startup-id clipit

exec_always --no-startup-id killall $compositor && $compositor || $compositor
#exec --no-startup-id  xsetroot -solid "#282828"
exec --no-startup-id nitrogen --restore

exec_always --no-startup-id ~/.config/i3/scripts/i3-battery.sh 

#exec --no-startup-id autorandr

exec "setxkbmap -layout latam"
# exec "setxkbmap -layout latam,es,us"
exec "setxkbmap -option 'grp:alt_shift_toggle'"

#: }}}

#: BINDING {{{

## KEYS

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +$vol_porcent% && $notificate -u low -r 9 -t 1000 -h int:value:$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')  "Vol: $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}') -- $(pactl get-sink-mute @DEFAULT_SINK@)" 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -$vol_porcent% && $notificate -u low -r 9 -t 1000 -h int:value:$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')  "Vol: $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}') -- $(pactl get-sink-mute @DEFAULT_SINK@)"
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $notificate -u low  -r 9 -t 1000 "$(pactl get-sink-mute @DEFAULT_SINK@)"
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send -u normal -r 9 "$(pactl get-sink-volume @DEFAULT_SINK@)"

# brigneess
bindsym XF86MonBrightnessUp   exec --no-startup-id light -A $brigness_porcent && $notificate -u low -r 9 -t 900 -h int:value:$(light -G) "Brgnss $(light -G)%"
bindsym XF86MonBrightnessDown exec --no-startup-id light -U $brigness_porcent && $notificate -u low -r 9 -t 900 -h int:value:$(light -G) "Brgnss $(light -G)%"

#scrot '/tmp/%F_%T_$wx$h.png' -s -e 'xclip -selection clipboard -target image/png -i $f'
bindsym --release Print exec --no-startup-id "scrot  ~/Pictures/screenshots/scrot_%F_%T_\$wx\$h_.png -e 'notify-send -t 2000 \\"Screnshot\n $f\\" Scrot' " 
bindsym --release Shift+Print exec --no-startup-id "scrot -s ~/Pictures/screenshots/scrot_%F_%T_\$wx\$h_.png -e 'notify-send -t 2000 \\"Screnshot\n $f\\" Scrot' " 
bindsym --release $mod+Print exec --no-startup-id "scrot -u ~/Pictures/screenshots/scrot_%F_%T_\$wx\$h_.png -e 'notify-send -t 2000 \\"Screnshot\n $f\\" Scrot' " 
bindsym --release Control+Print exec --no-startup-id "scrot  /tmp/scrot_%F_%T_\$wx\$h_.png -e 'notify-send -t 2000 \\"Screnshot copied on clipboard\\" Scrot & xclip -selection clipboard -target image/png -i $f' " 
bindsym --release Control+Shift+Print exec --no-startup-id "scrot -s /tmp/scrot_%F_%T_\$wx\$h_.png -e 'notify-send -t 2000 \\"Screnshot copied on clipboard\\" Scrot & xclip -selection clipboard -target image/png -i $f' " 
bindsym --release Control+$mod+Print exec --no-startup-id "scrot -u /tmp/scrot_%F_%T_\$wx\$h_.png -e 'notify-send -t 2000 \\"Screnshot copied on clipboard\\" Scrot & xclip -selection clipboard -target image/png -i $f' " 

# Play controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Terminal manament
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $term --class 'kittyfloat' --title 'kitty'

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# bindsym $mod+d exec --no-startup-id "rofi -modi drun,run -show drun"
# bindsym $mod+d exec --no-startup-id "rofi -show drun"
# bindsym $mod+d exec --no-startup-id /home/yebt/.config/i3/scripts/rofimedia/launchers/type-3/launcher.sh
# bindsym $mod+d exec --no-startup-id /home/yebt/.config/i3/scripts/rofimedia/launchers/type-4/launcher.sh
bindsym $mod+d exec ulauncher-toggle
# bindsym $mod+Shift+d exe --no-startup-id -- kitty --class "kittyfloat" -o "initial_window_width=640" -o "initial_window_height=480" -o "confirm_os_window_close=0" -o "background_opacity 0.0" -e ~/.local/bin/fzf-menu
bindsym $mod+Shift+d exec --no-startup-id  kitty --class "kittyfloat" -o "initial_window_width=640" -o "initial_window_height=480" -o "confirm_os_window_close=0" -o "background_opacity 0.60" -e ~/.local/bin/fzf-menu

# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent


# read 1 character and mark the current window with this character
bindsym $mod+o exec i3-input -F 'mark %s' -l 1 -P 'Mark: '


# read 1 character and go to the window with the character
bindsym $mod+g exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# switch between used workspaces
# bindsym $mod+Tab workspace next
# bindsym $mod+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+m bar mode toggle

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# move an maxim
bindsym $mod+t  border pixel 2, resize set width 99ppt, resize set height 99ppt, move position center
bindsym $mod+Shift+t resize set width 70ppt, resize set height 80ppt, move position center

# menus
# bindsym $mod+x exec ~/.config/i3/scripts/mrofimenus/options.sh

# right click
bindsym $mod+z exec xdotool click 3  

#
# bindsym $mod+Shift+c move position mouse
# bindsym $mod+shift+m move position mouse


## MOUSE 
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

## MODES 

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ntilde resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

set $modePowerMenu "(e)xit, (l)ock, (s)uspend,(r)reboot, (S)hutdown"
mode $modePowerMenu {
    bindsym e exec --no-startup-id i3-msg exit; mode "default"
    bindsym l exec --no-startup-id $locker; mode "default"
    bindsym s exec --no-startup-id systemctl suspend;mode "default"
    bindsym r exec --no-startup-id reboot; mode "default"
    bindsym Shift+s exec --no-startup-id shutdown now; mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+shift+e mode $modePowerMenu

# mod border
set $mbordernormal "Borer Normal (0...4)"
mode $mbordernormal{
    bindsym 0 border normal 0 ;mode "default"
    bindsym 1 border normal 1 ;mode "default"
    bindsym 2 border normal 2 ;mode "default"
    bindsym 3 border normal 3 ;mode "default"
    bindsym 4 border normal 4 ;mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

set $mborderpix "Border Pixel (0...4)"
mode $mborderpix{
    bindsym 0 border pixel 0 ;mode "default"
    bindsym 1 border pixel 1 ;mode "default"
    bindsym 2 border pixel 2 ;mode "default"
    bindsym 3 border pixel 3 ;mode "default"
    bindsym 4 border pixel 4 ;mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

set $modeBorders "Borders 0,n,p,t"
mode $modeBorders {
    bindsym 0 border none; mode "default"
    bindsym n mode $mbordernormal
    bindsym p mode $mborderpix
    bindsym t border toggle; mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+b mode $modeBorders


# mod gaps
# set $modeGaps "Gaps i(nner)"
set $modeGapsInner "Gaps Inner +(incrreasse), -(decrease), 0,t(oggle)"
mode $modeGapsInner {
    #gaps inner current|all set|plus|minus|toggle <gap_size_in_px>
    bindsym 0 gaps inner current set 0, mode "default"
    bindsym t gaps inner current toggle $gaps_default_inner, mode "default"
    bindsym plus gaps inner current plus 2
    bindsym minus gaps inner current minus 2
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
set $modeGapsOuter "Gaps Outter +(incrreasse), -(decrease), 0,t(oggle)"
mode $modeGapsOuter {
    #gaps inner current|all set|plus|minus|toggle <gap_size_in_px>
    bindsym 0 gaps outer current set 0, mode "default"
    bindsym t gaps outer current toggle $gaps_default_inner, mode "default"
    bindsym plus gaps outer current plus 2
    bindsym minus gaps outer current minus 2
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

set $modeGaps "Gaps i(nner) o(utter)"
mode $modeGaps {
    bindsym i mode $modeGapsInner
    bindsym o mode $modeGapsOuter
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+g mode $modeGaps


#: }}}

#: BAR {{{
bar {
    status_command i3status
    # mode dock
    mode dock
    hidden_state hide
    position bottom
    padding 0px
    tray_output primary
    tray_padding 2
    font pango:JetBrainsMono NF 8
    separator_symbol ":|:"
    workspace_buttons yes


    colors {
        background #282A36
            statusline #F8F8F2
            separator  #44475A

            focused_workspace  #44475A #44475A #F8F8F2
            active_workspace   #282A36 #44475A #F8F8F2
            inactive_workspace #282A36 #282A36 #BFBFBF
            urgent_workspace   #FF5555 #FF5555 #F8F8F2
            binding_mode       #FF5555 #FF5555 #F8F8F2
    }


}
# bar {
#     status_command i3status
#     i3bar_command i3bar --transparency
#     strip_workspace_numbers yes
#     mode hide
#     padding 0
#     position bottom
#     hidden_state hide
#     tray_output primary
#     tray_padding 2
#     separator_symbol ":|:"
#     # font pango:DejaVu Sans Mono 8
#     font pango:BlexMono Nerd Font 9
#     colors {
#         background #00000099
#         statusline $color3
#         separator $color5

#         focused_workspace  $color9 $color6 $color15
#         active_workspace   $color1 $color2 $color3
#         inactive_workspace $color1 $color11 $color10
#         urgent_workspace   $color8 $color7 $color3
#         binding_mode       $color8 $color7 $color3

#     }

# }

#: }}}
